var Bbox = Bbox || {};Bbox.Messages = {forbidden_carac: 'Votre saisie ne doit pas contenir les caractères suivants ?;\\\\&/>',
page_common_restricted: 'ACCES RESTREINT',
page_common_usb: 'Le périphérique USB',
page_common_was: 'a été',
page_common_disap: 'retiré',
page_common_mount: 'monté',
page_common_umount: 'ejecté',
page_common_insert: 'inséré',
page_common_device: 'L\'équipement ',
page_common_disconnect: 's\'est déconnecté',
page_common_connect: 's\'est connecté',
page_common_ringtest: 'Test de sonnerie en cours sur la ligne ',
page_common_echotest: 'Test d\'écho en cours sur la ligne ',
page_common_channel: 'sur la chaine n°',
page_common_firewall: 'Pare-Feu',
page_common_dyndns: 'Dyndns',
page_common_dhcp: 'DHCP',
page_common_nat: 'Nat/Pat',
page_common_upnp: 'UPNP',
page_common_proxywol: 'WOL/WOW',
page_common_remoteweb: 'Accès à distance',
page_common_samba: 'Partage Samba',
page_common_printer: 'Partage imprimante',
page_common_dlna: 'Partage DLNA',
page_common_parentalcontrol: 'Contrôle parental',
page_common_hotspot: 'WiFi communautaire',
page_common_wifischeduler: 'Contrôle du WiFi',
page_common_service: 'Le service ',
page_common_active: 'est activé',
page_common_disactive: 'est désactivé',
page_common_wifienable: 'Le WiFi est activé',
page_common_wifidisable: 'Le WiFi est désactivé',
page_common_wpspending: 'L\'appairage WPS est en cours',
page_common_wpssuccess: 'L\'appairage WPS a réussi',
page_common_wpserror: 'L\'appairage WPS a échoué',
page_common_wpscancel: 'L\'appairage WPS a été arrêté',
page_common_printer: 'L\'imprimante ',
page_common_takeoff: 'retirée',
page_common_printerinserted: 'insérée',
page_common_phoneline: 'La ligne téléphonique ',
page_common_phoneenable: 'activée',
page_common_phonedisable: 'désactivée',
page_common_indispo: 'INDISPONIBLE',
page_common_dispo: 'DISPONIBLE',
page_common_linepending: 'Appel en cours sur la ligne ',
page_common_callpending: 'Appel en cours',
page_common_linecpending: 'Conversation en cours sur la ligne ',
page_common_cpending: 'Conversation en cours ',
page_common_linering: 'Sonnerie en cours Tel #',
page_common_ring: 'Sonnerie en cours',
page_common_ring2: 'Sonnerie',
page_common_linetel: 'Tel #',
page_common_offhook: 'décroché',
page_common_phoneoffhook: 'Tel décroché',
page_common_profile: 'Profil utilisateur',
display_Sf_title: 'Synchronisation en cours',
display_Sf_action: 'Merci de patienter, votre Box tente d’établir la synchronisation.',
display_S_title: 'Pas de synchronisation',
display_S_action: 'Merci de vérifier vos branchements puis de redémarrer votre Box.',
display_Zf_title: 'Synchronisation en cours',
display_Zf_action: 'Merci de patienter, votre Box tente d’établir la synchronisation.',
display_Z_title: 'Pas de synchronisation',
display_Z_action: 'Merci de vérifier vos branchements puis de redémarrer votre Box.',
display_Af_title: 'Obtention d\'IP en cours',
display_Af_action: 'Merci de patienter, votre Box tente d’obtenir une adresse IP. ',
display_A_title: 'Pas d\'adresse IP',
display_A_action: 'Merci de patienter, votre Box tente d’obtenir une adresse IP. ',
display_If_title: 'Test connexion Internet',
display_If_action: 'Merci de patienter, votre Box teste la connexion Internet.',
display_I_title: 'Pas d\'accès Internet',
display_I_action: 'Merci de patienter, votre Box teste la connexion Internet.',
display_Mf_title: 'Mise à jour en cours',
display_Mf_action: 'Merci de patienter, une mise à jour est en cours sur votre Box. Elle redémarrera automatiquement à la fin de celle-ci.',
display_T_title: 'Température excessive',
display_T_action: 'Votre Box est en surchauffe. Assurez-vous du respect des consignes d’installation.',
display_Y_title: 'Pas de téléphonie',
display_Y_action: 'Si vous avez reçu le SMS d’activation, merci de redémarrer votre Box.',
display_Yf_title: 'Enregistrement téléphonie en cours',
display_Yf_action: 'Merci de patienter, votre ligne téléphonique est en cours de mise en service.',
display_V_title: 'Pas de téléphonie',
display_V_action: 'Votre téléphonie est indisponible. Merci de redémarrer votre Box. ',
display_Vf_title: 'Enregistrement téléphonie en cours',
display_Vf_action: 'Merci de patienter, votre ligne téléphonique est en cours de mise en service.',
display_C_title: 'Conntrack',
display_C_action: 'Trop de traffic.',
display_Cf_title: 'Conntrack',
display_Cf_action: 'Trop de traffic.',

}
